IGNITION_CONFIG="/home/zgrinber/git/ansible-demos"/coreos-vm.ign
IMAGE="/tmp/fedora-coreos/fedora-coreos-37.20221127.3.0-qemu.x86_64.qcow2"
VM_NAME="coreos-01"
VCPUS="2"
RAM_MB="2048"
STREAM="stable"
DISK_GB="10"
